doctype html
html lang='ja'
head
    title Thoucase
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = stylesheet_pack_tag 'layouts/index', media: 'all'
    = javascript_pack_tag 'layouts/index'
body
  #app