doctype html
html lang='ja'
head
    title Sample
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = stylesheet_pack_tag 'layouts/application', media: 'all'
    = javascript_pack_tag 'layouts/application'
body
  #headerLayout
  = yield